{
  "name": "three-pendulum",
  "version": "1.0.1",
  "source": "src/index.html",
  "repository": "git@github.com:kharenzze/three-pendulum.git",
  "author": "Paolo <str237@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "pushtag": "^0.1.2"
  },
  "dependencies": {
    "@types/three": "^0.133.1",
    "three": "^0.134.0"
  }
}
